# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_z0kqa9z
VITE_EMAILJS_TEMPLATE_ID=template_vam3odn
VITE_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_veaibja
VITE_EMAILJS_PUBLIC_KEY=wzRi4ZoPsBZAMnIXn
VITE_GEMINI_API_KEY=AIzaSyDV2NKisuCKkVuFu5P7Ud5W6vfgfe5hcmc
